<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#479c89</color>
    <color name="secondaryColor">#37796a</color>
    <color name="thirdColor">#4fae69</color>
    <color name="colorButton">#4fae69</color>
</resources>
