<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="start"
    android:orientation="vertical"

    tools:context=".WelcomeActivity">

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/thirdColor"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/avatar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lê Ngọc Bảo"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MSSV:1513010"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        // Cau truc du lieu

        <LinearLayout
            android:id="@+id/ctdl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"

            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle_button_blue"
                android:drawableStart="@drawable/ic_ctdl"
                android:paddingLeft="12dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Cấu trúc dữ liệu"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>
        //Ky thuat lap trinh C

        <LinearLayout
            android:id="@+id/ltC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle_button_red"
                android:drawableStart="@drawable/ic_ltc"
                android:paddingLeft="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Kỹ thuật lập trình C"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        // Mach dien tu ky thuat so

        <LinearLayout
            android:id="@+id/mdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle_button_orange"
                android:drawableStart="@drawable/ic_memory_black_24dp"
                android:paddingLeft="12dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Mạch điện tử kỹ thuật số"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>
        //Android

        <LinearLayout
            android:id="@+id/ltandroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle_button"
                android:drawableStart="@drawable/ic_android"
                android:paddingLeft="12dp" />

            <TextView
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Lập trình trên thiệt bị di động"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>